<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1—strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<style>
	<!--
	body {background:#000;}
	#box {position:relative;width:300px;height:400px;background:#4d4e48;}
	#img1 {
		left:135px;
		top:20px;
		z-index:3;
		-moz-transform: rotate(7.5deg);
		-o-transform: rotate(7.5deg);
		-webkit-transform: rotate(7.5deg);
		filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104);
		-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104)";
	}
	#img2 {	
		left:20px;
		top:100px;
		z-index:2;
		-moz-transform: rotate(-9deg);
		-o-transform: rotate(-9deg);
		-webkit-transform: rotate(-9deg);
		filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.9876883405951378, M12=0.15643446504023087, M21=-0.15643446504023087, M22=0.9876883405951378);
		-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9876883405951378, M12=0.15643446504023087, M21=-0.15643446504023087, M22=0.9876883405951378)";
	}
	#img3 {	
		left:125px;
		top:200px;
		z-index:1;
		-moz-transform: rotate(4deg);
		-o-transform: rotate(4deg);
		-webkit-transform: rotate(4deg);
		filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.9975640502598242, M12=-0.0697564737441253, M21=0.0697564737441253, M22=0.9975640502598242);
		-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9975640502598242, M12=-0.0697564737441253, M21=0.0697564737441253, M22=0.9975640502598242)";
	}
	#img1, #img2, #img3 {
		-moz-box-shadow: 1px 1px 5px #000;
		-webkit-box-shadow: 1px 1px 5px #000;
		box-shadow: 1px 1px 5px #000;
		position:absolute;
		zoom: 1;
		background:#fff;width:145px;/*szerokosc miniaturki + padding-left + padding-right*/
	}
	img {
		padding: 10px 10px 20px 10px;
	}
	-->
	</style>
</head>
<body>
<div id="box">
	<div id="img1"><img src="img1.png" /></div>
	<div id="img2"><img src="img2.png" /></div>
	<div id="img3"><img src="img3.png" /></div>
</div>
<a style="font-size: 80%;color:gray;" href="http://imaginationcreates.wordpress.com">imaginationcreates.wordpress.com</a>
</body>
</html>
